WpfApplicationLayoutExamples/WindowGrid.xaml

<Page x:Class="WpfApplicationLayoutExamples.WindowGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationLayoutExamples"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Grid Example">
    <Grid Grid.Row="5" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"/>
        <Button x:Name="button00" Content="" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button01" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button02" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button10" Content="" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button11" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button12" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button20" Content="" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button21" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button22" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Label x:Name="labelRow" Content="Row: " Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelColumn" Content="Column:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
