WpfApplicationLayoutExamples/WindowGrid.xaml

<Page x:Class="WpfApplicationLayoutExamples.WindowGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationLayoutExamples"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Grid Example">
    <Grid Grid.Row="5" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">

            <Border Background="BurlyWood" x:Name="brdElement">
                <TextBlock x:Name="tbElement" Text="Row 0, Column 0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Button x:Name="button00" Content="Button" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button01" Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button02" Content="Button" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button10" Content="Button" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button11" Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button12" Content="Button" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button20" Content="Button" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button21" Content="Button" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button22" Content="Button" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="button_Click" Height="28" Margin="10,10,0,16" Width="88"   />
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
    </Grid>
    </Page>
